{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../iceadmin"
		}
	],
	"settings": {
		"typescript.tsdk": "./node_modules/typescript/lib",
		"i18n-ally.keystyle": "nested",
		"i18n-ally.sortKeys": true,
		"i18n-ally.namespace": true,
		"i18n-ally.pathMatcher": "{locale}/{namespaces}.{ext}",
		"i18n-ally.enabledParsers": [
			"ts"
		],
		"i18n-ally.sourceLanguage": "en",
		"i18n-ally.displayLanguage": "zh-CN",
		"i18n-ally.enabledFrameworks": [
			"vue",
			"react"
		],
		"i18n-ally.localesPaths": [
			"src/locales",
			"src/locales/lang",
			"public/resource/tinymce/langs"
		]
	}
}